@import "~@fortawesome/fontawesome-free/css/all.css";
@import "~@fortawesome/fontawesome-free/css/solid.css";
@import "~@fortawesome/fontawesome-free/css/regular.css";
@import "~@fortawesome/fontawesome-free/css/brands.css";

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
:host {
  --color-1: #bc9c00;
  --color: #586e6b;
  --background: #fff;
  --box-color: #daf1d0;
}
#parent-section {
  height: 100vh;
  background: linear-gradient(0deg, var(--box-color) 0%, #9baf9a 100%);
}
/* top back button styling start here */
#top-back-btn .col {
  height: 5vh;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: center;
  font-size: 24px;
  color: var(--color);
  padding-left: 11px;
}
/* top back button styling start here */

/* main img styling start here */
#main-img-row .col {
  height: 35vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
}
#main-img-row .col img {
  max-width: 65%;
}
/* main img styling start here */

/* Teacher name data section start here */

#teacher-info-col {
  display: grid;
  justify-content: center;
  flex-wrap: nowrap;
  align-content: center;
}
#teacher-info-col h2 {
  color: var(--color-1);
  font-size: 20px;
  margin: 0;
}
#teacher-info-col abbr {
  color: var(--color);
  font-size: 20px;
}
#teacher-info-col p {
  font-size: 15px;
  color: var(--color);
}
#teacher-btn-col {
  display: grid;
  justify-content: center;
  align-content: center;
}
#teacher-btn-col button {
  text-decoration: none;
  color: aliceblue;
  background-color: var(--color-1);
  border-radius: 26px;
  height: 40px;
  line-height: 1px;
  width: 10vw;
}
/* Teacher deatail row styling section start here */
#teacher-details-row {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 8px;
  height: 39vh;
  align-content: center;
  justify-content: center;
  padding: 13px;
}

#teacher-details-col-1 p {
  color: var(--color);
}
#teacher-details-col-1,
#teacher-details-col-2,
#teacher-details-col-3,
#teacher-details-col-4 {
  display: grid;
  align-content: center;
  justify-content: center;
  text-align: center;
  height: 14vh;
  background: #d2f9a7;
  border-radius: 15px;
  box-shadow: rgb(0 0 0 / 5%) 0px 0px 0px 1px,
    rgb(199 243 150 / 50%) 0px 0px 0px 1px inset;
}

#teacher-details-col-2 p {
  color: var(--color);
}
#teacher-details-col-1 h2,
#teacher-details-col-2 h2,
#teacher-details-col-3 h2,
#teacher-details-col-4 h2 {
  font-size: 20px;
  color: var(--color);
  margin: 0;
}
#teacher-details-col-3 p {
  color: var(--color);
}

#teacher-details-col-4 p {
  color: var(--color);
}
/*  footer button section styling start here */

#footer-btn-col {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  justify-content: center;
}
#footer-btn-col button {
  width: 93vw;
  height: 5vh;
  font-size: 17px;
  font-weight: 600;
  color: var(--color);
  background-color: #d2f9a7;
  box-shadow: rgb(0 0 0 / 5%) 0px 0px 0px 1px,
    rgb(199 243 150 / 50%) 0px 0px 0px 1px inset;
}

/* footer button offcanvas section styling start here */
.offcanvas {
  height: 100vh;
  background: linear-gradient(0deg, var(--box-color) 0%, #9baf9a 100%);
}
.offcanvas-header {
  display: flex;
  justify-content: flex-end;
  height: 6vh;
  padding-right: 24px;
}
#btn-close {
  font-size: 17px;
  color: #586e6b;
}
#profile-img-col-1 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
}
#profile-img-row #profile-img-col-1 img {
  max-width: 65%;
}
#profile-img-col-2 {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}
#profile-img-row #profile-img-col-2 h1 {
  font-size: 22px;
  font-weight: 400;
  color: var(--color-1);
  margin: 0;
}
/* #profile-img-row #hr {
  border: 1px solid rgb(0, 0, 0);
  z-index: -1;
  height: 1px;
} */

#Guardain-detail-section {
  height: 42vh;
}
#Guardain-detail-row {
  display: grid;
  padding: 15px;
  row-gap: 1rem;
  height: 62vh;
}
/* Guardain-detail-col-1 - - - - - - - */
#Guardain-detail-col-1 {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-end;
  width: 90vw;
}
#Guardain-detail-col-1 .col {
  border-bottom: 1px solid var(--color);
  display: grid;
  flex-wrap: wrap;
  align-content: flex-end;
}

/* Guardain-detail-col-2 - - - - - - - */
/* #Guardain-detail-col-2 {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-end;
  width: 90vw;
} */
#Guardain-detail-col-2 .col {
  border-bottom: 1px solid var(--color);
  display: grid;
  flex-wrap: wrap;
  align-content: flex-end;
}

/* Guardain-detail-col-3 - - - - - - - */
#Guardain-detail-col-2,
#Guardain-detail-col-3 {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-end;
  width: 90vw;
}
#Guardain-detail-col-3 .col {
  border-bottom: 1px solid var(--color);
  display: grid;
  flex-wrap: wrap;
  align-content: flex-end;
}

/* Guardain-detail-col-4 - - - - - - - */
#Guardain-detail-col-4 {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-end;
  width: 90vw;
}
#Guardain-detail-col-4 .col {
  border-bottom: 1px solid var(--color);
  display: grid;
  flex-wrap: wrap;
  align-content: flex-end;
}
#Guardain-detail-col-1 .col h1,
#Guardain-detail-col-2 .col h1,
#Guardain-detail-col-3 .col h1,
#Guardain-detail-col-4 .col h1 {
  font-size: 20px;
  color: var(--color);
  margin: 0;
}
#Guardain-detail-col-1 .col p,
#Guardain-detail-col-2 .col p,
#Guardain-detail-col-3 .col p ,
#Guardain-detail-col-4 .col p {
  color: var(--color-1);
  margin: 0;
}
/* footer img section styling start here  */
#footer-img-section {
  height: 26vh;
}
#footer-img-row {
  height: 100%;
}
#footer-img-row .col {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}
#footer-img-row .col img {
  max-width: 65%;
}

#header-heading-row {
  height: 20vh;
  padding: 8px;
}
#header-heading-row .col {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}
#header-heading-row .col h1 {
  color: #c5ab2d;
  font-weight: 700;
  font-style: italic;
}

/* input field section styling start here */
#profile-img-row {
  height: 10vh;
}
#input-field-row {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 10px;
}
input[type="text"] {
  border-top: 0;
  border-right: 0;
  border-left: 0;
  border-bottom: 1px solid;
  background: none;
  outline: none;
  width: 89vw;
}
#name-col {
  height: 11vh;
  padding: 15px;
  color: var(--color-1);
}
#address-col {
  height: 11vh;
  padding: 15px;
  color: var(--color-1);
}
#city-col {
  height: 11vh;
  padding: 15px;
  color: var(--color-1);
}
#contact-col {
  height: 11vh;
  padding: 15px;
  color: var(--color-1);
}
/* footer buttons section styling start here */

#footer-btn-row1 {
  width: 94%;
}
#footer-btn-col-1 {
  display: grid;
  justify-content: center;
  align-content: center;
}
#footer-btn-col-1 button {
  width: 20vw;
  height: 5vh;
  color: var(--box-color);
  background-color: var(--color);
}
#footer-btn-col-2 {
  display: grid;
  justify-content: center;
  align-content: center;
}
#footer-btn-col-2 button {
  width: 20vw;
  color: var(--box-color);
  height: 5vh;
  background-color: var(--color);
}

#input-row {
  display: grid;
  gap: 20px;
  grid-template-columns: 100%;
  padding: 20px;
}
#input-row .col {
  padding: 10px;
}
#input-row .col label {
  font-size: 15px;
  color: var(--color-1);
}
input[type="text"] {
  border-top: 0;
  border-right: 0;
  border-left: 0;
  border-bottom: 1px solid rgb(61, 77, 69);
  outline: none;
  background: none;
  width: 83vw;
}
#button-row {
  height: 10vh;
}
#button-col-1 {
  display: grid;
  justify-content: center;
  align-content: center;
}
#button-col-2 {
  display: grid;
  justify-content: center;
  align-content: center;
}
#button-col-1 button {
  border-radius: 5px;
  background-color: #d0d598;
  color: #9f977d;
  width: 20vw;
  height: 5vh;
}
#button-col-2 button {
  border-radius: 5px;
  background-color: #d0d598;
  color: #9f977d;
  width: 20vw;
  height: 5vh;
}

/* accordion styling  start here*/
#student-accor {
  display: grid;
  grid-template-columns: 100%;
}
#guardain-accor {
  display: grid;
  grid-template-columns: 100%;
}
.accordion-body {
  background: none;
}
.accordion-flush .accordion-item {
  background: none;
}

.accordion-button {
  height: 7vh;
  padding: 12px;
  font-size: 20px;
  color: var(--color-1);
  font-weight: 700;
  background-color: #bbff9f;
  border-radius: 7px;
}
.accordion-flush {
  display: grid;
  gap: 20px;
}
